<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <title>Document</title>
</head>
<body>
  
    <div class="wrapp">
      <div class="banner">
        <div class="container">
          <div class="logo">
            <a href="#!">PROSTUDIO</a>
          </div>
        </div>
      </div>
      <div class="video">
        <div class="title">
          <h1>PROSTUDIO</h1>
          <p>Мы занимаемся разработкой сайта <br> для вашего бизнеса и технической поддержкой</p>
        </div>
        <video autoplay muted loop playsinline src="video/700.mp4"></video>
      </div>
      <div class="blocks container">
        <div class="block"><img src="images/landinPage.png" alt=""><h3>Landin Page</h3><p class="price_100">100$</p></div>
        <div class="block"><img src="images/corporotive.jpg" alt=""><h3>Corporate website</h3><p class="price_200">200$</p></div>
        <div class="block"><img src="images/online.jpg" alt=""><h3>Online store</h3><p class="price_400">400$</p></div>
      </div>
      <div class="footer banner">
        <div class="container">
          <div class="logo">
            <a href="#!">PROSTUDIO</a>
          </div>
          <a href="#!">@instagram</a>
          <a href="tel:998900103934">tel: +998900103934</a>
        </div>
      </div>
    </div>

</body>
</html>