/* comfortaa */
@font-face{
  font-family: 'comfortaa';
  src: url(../fonts/comfortaa/Comfortaa-Regular.ttf) format('truetype');
  font-weight: 400;
}
@font-face{
  font-family: 'comfortaa';
  src: url(../fonts/comfortaa/Comfortaa-Bold.ttf) format('truetype');
  font-weight: 700;
}
/* montserrat */
@font-face{
  font-family: 'montserrat';
  src: url(../fonts/montserat/Montserrat-Regular.ttf) format('truetype');
  font-weight: 400;
}
@font-face{
  font-family: 'montserrat';
  src: url(../fonts/montserat/Montserrat-Bold.ttf) format('truetype');
  font-weight: 700;
}
/* roboto */
@font-face{
  font-family: 'roboto';
  src: url(../fonts/roboto/Roboto-Regular.ttf) format('truetype');
  font-weight: 400;
}
@font-face{
  font-family: 'roboto';
  src: url(../fonts/roboto/Roboto-Medium.ttf) format('truetype');
  font-weight: 500;
}
/* icons */
@font-face{
  font-family: 'icons';
  src: url(../fonts/icons/fa-light-300.ttf) format('truetype');
  font-weight: 300;
}
@font-face{
  font-family: 'icons';
  src: url(../fonts/icons/fa-duotone-900.ttf) format('truetype');
  font-weight: 900;
}